<!DOCTYPE html>
<html>


<head>
<title>characters of pokemon</title>
</head>




<body>

<h1>pokemon main characters</h1>
<img src="G:\Tejas web devlopment\pokemon assignment\pokemon_wallpaper.jpg" width="500" hight="500">
<h3>Intorduction of pokemon characters


<b>
<i>

<ol>
<ins>indigo legue</ins>
<li>misty</li>
<li>brock</li>
<li>ash</li>

<ins>advance</ins>
<li>ash</li>
<li>brock</li>
<li>may</li>
<li>max</li>

<li>battel dissmisson</li>

<li>ash</li>
<li>dwan</li>
<li>brock</li>

<ins> black and white</ins>\

<li>cilan</li>
<li>iris</li>
<li>ash</li>

<ins>xyz</ins>

<li>serena</li>
<li>ash</li>
<li>cliemont</li>
<li>bonnie</li>

etc.....
</i>
</b>









</body>
</html>