<!DOCTYPE html>
<html>
<head>
<title>Pokemon XYZ</title>
</head>
<body>
<h1>POKEMON</h1>
<h3>Intorduction of pokemon</h3>
<p>
<b>
Pokémon (an abbreviation for Pocket Monsters[b] in Japan) is a Japanese media franchise managed by The Pokémon Company, a company founded by 
Nintendo, Game Freak, and Creatures. The franchise was created by Satoshi Tajiri in 1996, and is centered on fictional creatures called "Pokémon". 
In Pokémon, humans, known as Pokémon Trainers, catch and train Pokémon to battle other Pokémon for sport. All media works within the franchise are set in the 
Pokémon universe. The English slogan for the franchise is "Gotta Catch ‘Em All!". There are currently 908 Pokémon species 
</b>
</p>
<img src="G:\Tejas web devlopment\pokemon assignment\pokemon.jpg" width="300" height="300">
<h4>legendry pokemon list>
<ol>
<li>pikachu</li>
<li>giratian</li>
<li>arceus god of the world </li>
<li>palika</li>
<li>mewtwo</li>
</ol>

<a href="file:///G:/Tejas%20web%20devlopment/pokemon%20assignment/arceus%20legend.html">do you want to know what is the legndry pokemon come here</a>



</body>
</html>